[PREFERENCES]
A0=6
A1=.T.
A2=280
A3=320
A4=242
S1=D:\FIVEDIT64\FE_INSTALL\FE_Remote
0=
MT=1
11=8388608
12=12632256
15=Standard
16=1
17=.F.
18=D:\FivEdit64\FE_Install
19=.T.
20=1
21=SC_CHARSET_DEFAULT
22=HB_CODEPAGE_ESWIN
23=1
24=.T.
25=.T.
26=.T.
27=Fwfun.chm
28=0
30=.\SciLex64.dll
31=SCLEX_FLAGSHIP
32=.F.
33=0
35=1
36=1
37=1
38=.T.
39=.T.
40=.F.
42=
43=
67=3026478
103=0
104=\localhost\
105=C:\xampp\php\php.exe
106=D:\FivEdit64\FE_Install\HBFormat.ini
107=.F.
108=.F.
109=.F.
M1=.F.
M21=.F.
2=32 bits
41=
44=
45=
46=
47=
48=.T.
49=.T.
50=.T.
51=.F.
52=.F.
53=.F.
54=.F.
55=.F.
56=.F.
57=.F.
58=.F.
59=.F.
60=.F.
61=.T.
62=FiveWin
63=
64=
65=
68=.F.
69=.F.
70=.T.
71=40
74=
75=.T.
76=.F.
77=.F.
78=.T.
79=Standard
80=.F.
81=.T.
82=.F.
83=.F.
84=D:\FivEdit64\FE_Install\
85=D:\FivEdit64\FE_Install\
86=.\
87=5
88=
89=.F.
90=.F.
91=.F.
92=.F.
93=.F.
94=.F.
95=255
98=.F.
99=0
100=1
101=1
102=.T.
232=.F.
8091=.T.
8092=.T.
8098=-11
8099=Calibri
8100=-11
8101=Segoe UI Symbol
8102=-11
8103=0
8104=16777215
8105=Calibri
8106=-11
9100=.F.
9146=.F.
9147=.T.
9148=
9149=.F.
9150=.F.
[COMPILERS]
01=Borland C/C++ 5.51
02=Borland C/C++ 5.82
03=Borland C/C++ 6.30
04=Borland C/C++ 6.50
05=Borland C/C++ 6.60
06=Borland C/C++ 6.90
07=Borland C/C++ 7.00
08=Borland C/C++ 7.10
09=Borland C/C++ 7.20
10=Borland C/C++ 7.30
11=Borland C/C++ 7.40
12=Borland C/C++ 7.70
13=Borland Studio 17.0
14=Borland Studio 19.0
15=Microsoft VC
16=Microsoft VS 2005
17=Microsoft VS 2008
18=Microsoft VS 2010
19=Microsoft VS 2012
20=Microsoft VS 2013
21=Microsoft VSC 2015
22=Microsoft VSC 2017
23=Microsoft VSC 2019
24=Microsoft VSC 2022
25=MinGW Compiler
[FEEXPLORER]
01=.F.
[Recent-Project-files]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
[Recent-PRG-files]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
[Recent-Template-files]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
[PANELS]
1=.F.
2=.T.
3=.T.
13={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
23={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
33={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
11=8388608
12=12632256
21=8388608
22=12632256
31=8388608
32=12632256
