[PREFERENCES]
A0=6
A1=.F.
A2=280
A3=328
A4=277
M1=.F.
M21=.F.
M31=.T.
0=C:\FWH\SAMPLES\borland7.fiv
1=C:\Fwh
2=32 bits
3=
4=C:\harbour\harbour7
5=Harbour
6=/n /m /es1 /gc1 /w1 /p
7=
8=C:\Borland\bcc7\
9=/Gn /aa /Tpe /s
10=
11=16384
12=15532031
13=11776768
14={"Fixedsys",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,1,2,1,,49}
15=Mio
16=2
17=.F.
18=D:\FivEdit\FE_Install
19=.T.
20=1
21=SC_CHARSET_DEFAULT
22=HB_CODEPAGE_ESWIN
23=1
24=.T.
25=.T.
26=.F.
27=D:\Fwh\FwhTeam\samples\harbour.chm
28=8215601
29={"Lucida Console",0,-10,.F.,.F.,0,0,,.F.,.F.,.F.,0,0,0,0,,0}
30=SciLexer.Dll
31=519
32=.F.
33=2013
34=/c /O2
35=1
36=1
37=1
38=.T.
39=.F.
40=.F.
41=Borland C/C++ 7.00
42=
43=Fixedsys
44=
45=
46=
47=
48=.F.
49=.T.
50=.T.
51=.F.
52=.F.
53=.F.
54=.T.
55=.T.
56=.T.
57=.F.
58=.T.
59=.F.
60=.F.
61=.T.
62=FiveWin
63=C:\Borland\bcc7\bin\bcc32.exe
64=C:\Borland\bcc7\bin\ilink32.exe
65=C:\Borland\bcc7\bin\brc32.exe
66=
67=2039583
68=.T.
69=.T.
70=.T.
71=221
72=-r
73=C:\FiveDbu\fivedbu.exe
74=C:\Borland\bcc7\bin\tlib.exe
75=.T.
76=.F.
77=.F.
78=.T.
79=Standard,Visual,Dark,Blue,Gray
80=.F.
81=.T.
82=.F.
83=.F.
84=C:\Fwh\samples\
85=C:\Fwh\samples\
86=.\
87=5
88=C:\Fwh\samples\upx391w\upx.exe --lzma
89=.T.
90=.T.
91=.F.
92=.F.
93=.F.
94=.F.
95=255
96=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
97=                                                                                                                                                                                                                                                                                                                                                                                                                
98=.T.
99=1000
100=1
101=3
102=.T.
103=2015
104=C:\Fwh\samples\
105=C:\xampp\php\php.exe
106=.\HBFormat.ini
107=.T.
108=.F.
109=.F.
110=
232=.T.
8091=.T.
8092=.T.
8093=Left( Time(), 5 )
8098=-11
8099=Calibri
8100=-11
8101=Segoe UI Symbol
8102=-12
8103=0
8104=15724527
8105=Calibri
8106=-11
9100=.T.
9150=.T.
9160=
9110=
9120=
9130=
9140=
9149=.F.
9148=80                                                                                                                                                                                                                              
9147=.T.
S1=C:\FWH\SAMPLES\FE_Remote
9146=.F.
MT=1
S2=C:\FIVEDIT\FE_SShFiles
[PANELS]
1=.F.
2=.T.
3=.T.
11=8388608
12=15724527
13={"Calibri",0,-16,.F.,.T.,0,0,,.F.,.F.,.F.,0,3,2,1,,34}
21=8388608
22=12566463
23={"Calibri",0,-12,.F.,.T.,0,0,,.F.,.F.,.F.,0,0,0,0,,0}
31=8404992
32=16777215
33={"Verdana",0,-10,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,34}
[FILES]
00=1
[TOOLS]
1=&Cmd,cmd.exe,
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
[LINKS]
1=Google Translate,https://translate.google.com/
2=Fivetech Forums,http://forums.fivetechsupport.com/index.php
3=FiveTech Home Web Page,https://www.fivetechsoft.com/english/index.php
4=Scintilla Documentation,http://www.scintilla.org/ScintillaDoc.html
5=GMail,https://mail.google.com/mail/u/0/?tab=wm#inbox
6=Google Drive,https://drive.google.com/drive/my-drive
7=Fivewin Contributions Bitbucket,https://bitbucket.org/fivetech/fivewin-contributions/downloads
8=Builds Harbour/xHarbour Bitbucket,https://bitbucket.org/fivetech/harbour-xharbour-builds/downloads
9=Harbour Home Web Page,https://harbour.github.io/
10=Harbour Help Alexander Kresin,http://www.kresin.ru/en/hrbfaq_3.html
11=BootStrap Book,http://librosweb.es/libro/bootstrap_3/
12=Explorer File,/
[EDITOR]
1=6
2=60
3=22
4=14
5=0
6=0
7=14671839
8=11776768
9=16771304
10=3
11=4
12=4
13=
14=.T.
15=.T.
16=.F.
17=.T.
18=.F.
19=2
20=8421504
21=15532031
22=0
30=255
31=15532031
32=0
40=128
41=15532031
42=0
50=8388608
51=15532031
52=0
60=8388608
61=65535
62=0
70=255
71=65535
72=0
80=32768
81=15532031
82=0
90=26874
91=15532031
92=0
100=26874
101=15532031
102=0
110=2906754
111=15532031
112=0
120=8388608
121=15532031
122=0
130=14852379
131=15532031
132=0
140=8421504
141=15532031
142=0
150=9068662
151=15532031
152=0
160=8388608
161=15532031
162=0
200=1
202=8388608
203=13619151
204=8388608
205=12632256
206=32768
207=14997199
208=8388608
209=12632256
210=
220=.F.
230=.T.
232=.T.
240=.T.
250=.F.
260=.F.
270=4
280=.F.
290=
291=.F.
292=3
293=.F.
401=Cascadia Code PL SemiBold
402=
403=10
404=
405=.F.
406=
407=
408=400
409=.F.
410=.F.
411=.T.
412=
413=
414=
415=
416=
417=
418=
419=Cascadia Code PL SemiBold
420=
421=10
422=
423=.F.
424=
425=
426=400
427=.F.
428=.F.
429=.T.
430=
431=
432=
433=
434=
435=
436=
437=Cascadia Code PL SemiBold
438=
439=10
440=
441=.F.
442=
443=
444=400
445=.F.
446=.F.
447=.T.
448=
449=
450=
451=
452=
453=
454=
455=Cascadia Code PL SemiBold
456=
457=10
458=
459=.F.
460=
461=
462=400
463=.F.
464=.F.
465=.T.
466=
467=
468=
469=
470=
471=
472=
473=Cascadia Code PL SemiBold
474=
475=10
476=
477=.F.
478=
479=
480=400
481=.F.
482=.F.
483=.T.
484=
485=
486=
487=
488=
489=
490=
491=Cascadia Code PL SemiBold
492=
493=10
494=
495=.T.
496=
497=
498=400
499=.F.
500=.F.
501=.T.
502=
503=
504=
505=
506=
507=
508=
509=Cascadia Code PL SemiBold
510=
511=10
512=
513=.T.
514=
515=
516=400
517=.F.
518=.F.
519=.T.
520=
521=
522=
523=
524=
525=
526=
527=Cascadia Code PL SemiBold
528=
529=10
530=
531=.T.
532=
533=
534=400
535=.F.
536=.F.
537=.T.
538=
539=
540=
541=
542=
543=
544=
545=Cascadia Code PL SemiBold
546=
547=10
548=
549=.F.
550=
551=
552=400
553=.F.
554=.F.
555=.T.
556=
557=
558=
559=
560=
561=
562=
563=Cascadia Code PL SemiBold
564=
565=10
566=
567=.F.
568=
569=
570=400
571=.F.
572=.F.
573=.T.
574=
575=
576=
577=
578=
579=
580=
581=Cascadia Code PL SemiBold
582=
583=10
584=
585=.F.
586=
587=
588=400
589=.F.
590=.F.
591=.T.
592=
593=
594=
595=
596=
597=
598=
599=Cascadia Code PL SemiBold
600=
601=10
602=
603=.F.
604=
605=
606=400
607=.F.
608=.F.
609=.T.
610=
611=
612=
613=
614=
615=
616=
617=FixedSys
618=
619=12
620=
621=.F.
622=
623=
624=400
625=.F.
626=.F.
627=.T.
628=
629=
630=
631=
632=
633=
634=
635=FixedSys
636=
637=12
638=
639=.F.
640=
641=
642=400
643=.F.
644=.F.
645=.T.
646=
647=
648=
649=
650=
651=
652=
653=FixedSys
654=
655=12
656=
657=.F.
658=
659=
660=400
661=.F.
662=.F.
663=.T.
664=
665=
666=
667=
668=
669=
670=
A1=.T.
F1=107
F2=700
M1=.T.
294=500
295=.F.
296=255
297=255
298=0
231=691
299=.F.
300=.T.
[EDITORR]
1=2
2=56
3=22
4=22
5=0
6=0
7=14405324
8=11776768
9=16771304
10=3
11=4
12=4
13=C
14=.F.
15=.T.
16=.F.
20=8421504
30=255
40=128
50=8388608
60=8388608
70=255
80=32768
90=26874
100=26874
110=2906754
120=8388608
130=14852379
140=8421504
21=15138815
31=15138815
41=15138815
51=15138815
61=65535
71=65535
81=15138815
91=15138815
101=15138815
111=15138815
121=15138815
131=15138815
141=15138815
150=9068662
151=14680063
152=0
160=8388608
161=14811135
162=0
22=0
32=0
42=0
52=0
62=0
72=0
82=0
92=0
102=0
112=0
122=0
132=0
142=0
17=.T.
18=.T.
19=1
200=1
202=8388608
203=13619151
204=8388608
205=15724527
206=16384
207=14997199
208=8388608
209=12632256
210=C
240=.F.
250=.F.
260=.F.
270=4
220=.F.
280=.F.
290=
291=.F.
292=3
401=Menlo
402=
403=10
404=
405=.F.
406=
407=
408=400
409=.F.
410=.F.
411=.T.
412=
413=
414=
415=
416=
417=
418=
419=Menlo
420=
421=10
422=
423=.F.
424=
425=
426=400
427=.F.
428=.F.
429=.T.
430=
431=
432=
433=
434=
435=
436=
437=Menlo
438=
439=10
440=
441=.F.
442=
443=
444=400
445=.F.
446=.F.
447=.T.
448=
449=
450=
451=
452=
453=
454=
455=Menlo
456=
457=10
458=
459=.F.
460=
461=
462=400
463=.F.
464=.F.
465=.T.
466=
467=
468=
469=
470=
471=
472=
473=Menlo
474=
475=10
476=
477=.F.
478=
479=
480=400
481=.F.
482=.F.
483=.T.
484=
485=
486=
487=
488=
489=
490=
491=Menlo
492=
493=10
494=
495=.F.
496=
497=
498=400
499=.F.
500=.F.
501=.T.
502=
503=
504=
505=
506=
507=
508=
509=Menlo
510=
511=10
512=
513=.F.
514=
515=
516=400
517=.F.
518=.F.
519=.T.
520=
521=
522=
523=
524=
525=
526=
527=Menlo
528=
529=10
530=
531=.F.
532=
533=
534=400
535=.F.
536=.F.
537=.T.
538=
539=
540=
541=
542=
543=
544=
545=Menlo
546=
547=10
548=
549=.F.
550=
551=
552=400
553=.F.
554=.F.
555=.T.
556=
557=
558=
559=
560=
561=
562=
563=Menlo
564=
565=10
566=
567=.F.
568=
569=
570=400
571=.F.
572=.F.
573=.T.
574=
575=
576=
577=
578=
579=
580=
581=Menlo
582=
583=10
584=
585=.F.
586=
587=
588=400
589=.F.
590=.F.
591=.T.
592=
593=
594=
595=
596=
597=
598=
599=Menlo
600=
601=10
602=
603=.F.
604=
605=
606=400
607=.F.
608=.F.
609=.T.
610=
611=
612=
613=
614=
615=
616=
617=Liberation Mono
618=
619=15
620=
621=.F.
622=
623=
624=400
625=.F.
626=.F.
627=.T.
628=
629=
630=
631=
632=
633=
634=
635=Liberation Mono
636=
637=15
638=
639=.F.
640=
641=
642=400
643=.F.
644=.F.
645=.T.
646=
647=
648=
649=
650=
651=
652=
653=Liberation Mono
654=
655=15
656=
657=.F.
658=
659=
660=400
661=.F.
662=.F.
663=.T.
664=
665=
666=
667=
668=
669=
670=
[FILESR]
00=1
[COMPILERS]
01=Borland C/C++ 5.51
02=Borland C/C++ 5.82
03=Borland C/C++ 6.30
04=Borland C/C++ 6.50
05=Borland C/C++ 6.60
06=Borland C/C++ 6.90
07=Borland C/C++ 7.00
08=Borland C/C++ 7.10
09=Borland C/C++ 7.20
10=Borland C/C++ 7.30
11=Borland C/C++ 7.40
12=Borland C/C++ 7.40
13=Borland Studio 17.0
14=Borland Studio 19.0
15=Microsoft VC
16=Microsoft VS 2005
17=Microsoft VS 2008
18=Microsoft VS 2010
19=Microsoft VS 2012
20=Microsoft VS 2013
21=Microsoft VSC 2015
22=Microsoft VSC 2017
23=Microsoft VSC 2019
24=Microsoft VSC 2022
25=MinGW Compiler
[Recent-PVK-files]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
[Recent-Project-files]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
[Recent-Template-files]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
[Recent-PRG-files]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
[FEEXPLORER]
01=.F.
[WORKLOCAL]
001=,0,0,0,0,0,
[WORKREMOTE]
001=,0,0,0,0,0,
