[STANDARD]
11=8388608
12=14811135
28=8215601
67=2039583
7=14405324
8=11776768
9=16771304
20=8421504
30=255
40=128
50=8388608
60=8388608
70=255
80=32768
90=26874
100=26874
110=2906754
120=8388608
130=14852379
140=8421504
21=15138815
31=15138815
41=15138815
51=15138815
61=65535
71=65535
81=15138815
91=15138815
101=15138815
111=15138815
121=15138815
131=15138815
141=15138815
22=0
32=0
42=0
52=0
62=0
72=0
82=0
92=0
102=0
112=0
122=0
132=0
142=0
202=8388608
203=13619151
204=8388608
205=8388608
206=16777215
207=14997199
208=8388608
209=12632256
210=
P11=8404992
P12=14671839
P21=16777215
P22=7303023
P31=8404992
P32=12632256
1=.T.
2=.T.
3=.T.
13={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
23={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
33={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
[VISUAL]
11=8388608
12=14811135
13=11776768
28=8215601
67=2039583
7=14405324
8=11776768
9=16771304
20=8421504
21=15138815
22=0
30=255
31=15138815
32=0
40=128
41=15138815
42=0
50=8388608
51=15138815
52=0
60=8388608
61=65535
62=0
70=255
71=65535
72=0
80=32768
81=15138815
82=0
90=26874
91=15138815
92=0
100=26874
101=15138815
102=0
110=2906754
111=15138815
112=0
120=8388608
121=15138815
122=0
130=14852379
131=15138815
132=0
140=8421504
141=15138815
142=0
202=8388608
203=13619151
204=8388608
205=8388608
206=16777215
207=14997199
208=8388608
209=12632256
210=
P11=8404992
P12=14671839
P21=16777215
P22=7303023
P31=8404992
P32=12632256
1=.T.
2=.T.
3=.T.
23={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
33={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
[DARK]
11=16777215
12=0
28=0
67=3026478
7=8421440
8=11776768
9=14671839
13=
20=8421504
30=16777088
40=32768
50=8388608
60=8454143
70=255
80=16777215
90=8454143
100=8454143
110=32768
120=65535
130=128
140=8421504
21=0
31=0
41=0
51=0
61=3092271
71=65535
81=0
91=0
101=0
111=0
121=0
131=0
141=0
22=0
32=0
42=0
52=0
62=0
72=0
82=0
92=0
102=0
112=0
122=0
132=0
142=0
202=16777215
203=8421504
204=8454143
205=8388608
206=16777215
207=8421504
208=8388608
209=12632256
210=
P11=8388608
P12=14671839
P21=16777215
P22=0
P31=8404992
P32=16777215
1=.T.
2=.T.
3=.T.
23={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
33={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
[NORTON]
[BLUE]
11=16777215
12=8388608
13=11776768
28=8388608
67=3026478
7=8421440
8=11776768
9=14671839
20=8421504
30=16777088
40=32768
50=8388608
60=8454143
70=255
80=16777215
90=8454143
100=8454143
110=32768
120=65535
130=128
140=8421504
21=8388608
31=8388608
41=8388608
51=8388608
61=3092271
71=65535
81=8388608
91=8388608
101=8388608
111=8388608
121=8388608
131=8388608
141=8388608
22=0
32=0
42=0
52=0
62=0
72=0
82=0
92=0
102=0
112=0
122=0
132=0
142=0
202=16777215
203=8421504
204=8454143
205=8388608
206=16777215
207=8421504
208=8388608
209=12632256
210=
P11=8388608
P12=14671839
P21=16777215
P22=8388608
P31=8404992
P32=16777215
1=.T.
2=.T.
3=.T.
23={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
33={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
[GRAY]
11=16777215
12=3092271
13=11776768
28=2039583
67=3026478
7=8421440
8=11776768
9=14671839
20=8421504
30=16777088
40=32768
50=8388608
60=8454143
70=255
80=16777215
90=8454143
100=8454143
110=32768
120=65535
130=128
140=8421504
21=3092271
31=3092271
41=3092271
51=3092271
61=3092271
71=65535
81=3092271
91=3092271
101=3092271
111=3092271
121=3092271
131=3092271
141=3092271
22=0
32=0
42=0
52=0
62=0
72=0
82=0
92=0
102=0
112=0
122=0
132=0
142=0
202=16777215
203=8421504
204=8454143
205=8388608
206=16777215
207=8421504
208=8388608
209=12632256
210=
P11=8388608
P12=14671839
P21=16777215
P22=3092271
P31=8388608
P32=14671839
1=.T.
2=.T.
3=.T.
23={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
33={"Lucida Console",0,-11,.F.,.F.,0,0,,.F.,.F.,.F.,0,3,2,1,,49}
